\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 operation_constraint_8: A_8_1_5 + A_8_2_6 + A_8_3_5 + A_8_4_6 = 1
 operation_constraint_12: A_12_1_5 + A_12_2_6 + A_12_3_5 + A_12_4_6 = 1
 operation_constraint_46: A_46_1_5 + A_46_2_6 + A_46_3_5 + A_46_4_6 = 1
 operation_constraint_49: A_49_1_5 + A_49_2_6 + A_49_3_5 + A_49_4_6 = 1
 operation_constraint_8: S_8_5 + S_8_6 = 1
 operation_constraint_9: S_9_5 + S_9_6 = 1
 operation_constraint_12: S_12_5 + S_12_6 = 1
 operation_constraint_14: S_14_5 + S_14_6 = 1
 operation_constraint_33: S_33_5 + S_33_6 = 1
 operation_constraint_46: S_46_5 + S_46_6 = 1
 operation_constraint_49: S_49_5 + S_49_6 = 1
 operation_constraint_51: S_51_5 + S_51_6 = 1
 precedence_constraint_9: - 7 A_8_1_5 - 7.1 A_8_2_6 - 7.5 A_8_3_5
   - 6.9 A_8_4_6 - t_8 + t_9 >= 0
 precedence_constraint_13: - 6 A_12_1_5 - 6.2 A_12_2_6 - 6.2 A_12_3_5
   - 6 A_12_4_6 - t_12 + t_13 >= 0
 precedence_constraint_14: - 75 A_13_1_9 - 75 A_13_2_10 - t_13 + t_14 >= 0
 precedence_constraint_47: - 7 A_46_1_5 - 7.1 A_46_2_6 - 7.5 A_46_3_5
   - 6.9 A_46_4_6 - t_46 + t_47 >= 0
 precedence_constraint_48: - 6 A_47_1_5 - 6.2 A_47_2_6 - 6.2 A_47_3_5
   - 6 A_47_4_6 - t_47 + t_48 >= 0
 precedence_constraint_49: - 25 A_48_1_9 - 25 A_48_2_10 - t_48 + t_49 >= 0
 precedence_constraint_50: - 5.2 A_49_1_5 - 4.9 A_49_2_6 - 5.3 A_49_3_5
   - 4.9 A_49_4_6 - t_49 + t_50 >= 0
 precedence_constraint_51: - 7.8 A_50_1_3 - 7.8 A_50_2_4 - t_50 + t_51
   >= 0
 precedence1_8_9_5: 200000 S_8_5 + 200000 S_9_5 + 100000 beta_8_9
   - 6 A_9_1_5 - 6.4 A_9_3_5 + t_8 - t_9 >= 100000
 precedence1_8_14_6: 200000 S_8_6 + 200000 S_14_6 + 100000 beta_8_14
   - 4.9 A_14_2_6 - 4.9 A_14_4_6 + t_8 - t_14 >= 100000
 precedence1_9_14_6: 200000 S_9_6 + 200000 S_14_6 + 100000 beta_9_14
   - 4.9 A_14_2_6 - 4.9 A_14_4_6 + t_9 - t_14 >= 100000
 precedence1_12_14_5: 200000 S_12_5 + 200000 S_14_5 + 100000 beta_12_14
   - 5.2 A_14_1_5 - 5.3 A_14_3_5 + t_12 - t_14 >= 100000
 precedence1_12_49_6: 200000 S_12_6 + 200000 S_49_6 + 100000 beta_12_49
   - 4.9 A_49_2_6 - 4.9 A_49_4_6 + t_12 - t_49 >= 100000
 precedence1_14_51_6: 200000 S_14_6 + 200000 S_51_6 + 100000 beta_14_51
   - 7.5 A_51_2_6 - 7.5 A_51_4_6 + t_14 - t_51 >= 100000
 precedence1_33_14_5: 200000 S_14_5 + 200000 S_33_5 + 100000 beta_33_14
   - 5.2 A_14_1_5 - 5.3 A_14_3_5 - t_14 + t_33 >= 100000
 precedence1_33_51_6: 200000 S_33_6 + 200000 S_51_6 + 100000 beta_33_51
   - 7.5 A_51_2_6 - 7.5 A_51_4_6 + t_33 - t_51 >= 100000
 precedence1_46_33_5: 200000 S_33_5 + 200000 S_46_5 + 100000 beta_46_33
   - 5.2 A_33_1_5 - 5.3 A_33_3_5 - t_33 + t_46 >= 100000
 precedence1_46_49_5: 200000 S_46_5 + 200000 S_49_5 + 100000 beta_46_49
   - 5.2 A_49_1_5 - 5.3 A_49_3_5 + t_46 - t_49 >= 100000
 precedence1_46_49_6: 200000 S_46_6 + 200000 S_49_6 + 100000 beta_46_49
   - 4.9 A_49_2_6 - 4.9 A_49_4_6 + t_46 - t_49 >= 100000
 precedence1_46_51_5: 200000 S_46_5 + 200000 S_51_5 + 100000 beta_46_51
   - 7.3 A_51_1_5 - 7.3 A_51_3_5 + t_46 - t_51 >= 100000
 precedence1_46_51_6: 200000 S_46_6 + 200000 S_51_6 + 100000 beta_46_51
   - 7.5 A_51_2_6 - 7.5 A_51_4_6 + t_46 - t_51 >= 100000
 precedence1_49_8_6: 200000 S_8_6 + 200000 S_49_6 + 100000 beta_49_8
   - 7.1 A_8_2_6 - 6.9 A_8_4_6 - t_8 + t_49 >= 100000
 precedence1_49_9_6: 200000 S_9_6 + 200000 S_49_6 + 100000 beta_49_9
   - 6.5 A_9_2_6 - 6.5 A_9_4_6 - t_9 + t_49 >= 100000
 precedence1_49_33_6: 200000 S_33_6 + 200000 S_49_6 + 100000 beta_49_33
   - 4.9 A_33_2_6 - 4.9 A_33_4_6 - t_33 + t_49 >= 100000
 precedence1_49_51_5: 200000 S_49_5 + 200000 S_51_5 + 100000 beta_49_51
   - 7.3 A_51_1_5 - 7.3 A_51_3_5 + t_49 - t_51 >= 100000
Bounds
 t_8 free
 t_9 free
 t_12 free
 t_13 free
 t_14 free
 t_33 free
 t_46 free
 t_47 free
 t_48 free
 t_49 free
 t_50 free
 t_51 free
Binaries
 S_8_5 S_8_6 S_9_5 S_9_6 S_12_5 S_12_6 S_14_5 S_14_6 S_33_5 S_33_6 S_46_5
 S_46_6 S_49_5 S_49_6 S_51_5 S_51_6 beta_8_9 beta_8_14 beta_9_14 beta_12_14
 beta_12_49 beta_14_51 beta_33_14 beta_33_51 beta_46_33 beta_46_49
 beta_46_51 beta_49_8 beta_49_9 beta_49_33 beta_49_51 A_8_1_5 A_8_2_6
 A_8_3_5 A_8_4_6 A_9_1_5 A_9_2_6 A_9_3_5 A_9_4_6 A_12_1_5 A_12_2_6 A_12_3_5
 A_12_4_6 A_13_1_9 A_13_2_10 A_14_1_5 A_14_2_6 A_14_3_5 A_14_4_6 A_33_1_5
 A_33_2_6 A_33_3_5 A_33_4_6 A_46_1_5 A_46_2_6 A_46_3_5 A_46_4_6 A_47_1_5
 A_47_2_6 A_47_3_5 A_47_4_6 A_48_1_9 A_48_2_10 A_49_1_5 A_49_2_6 A_49_3_5
 A_49_4_6 A_50_1_3 A_50_2_4 A_51_1_5 A_51_2_6 A_51_3_5 A_51_4_6
End
